- name : simple condition
  hosts : localhost 
  
  vars_prompt:
    NAME : devops 

  tasks :
  - name : print the condition 
    ansible.builtin.debug:
      msg :  "Hello {{NAME}}"
    when : NAME == "Devops"