- name : simple condition
  hosts : localhost 
  
  vars_prompt:
  - name : NAME
    prompt : please enter the NAME 
    private : false 

  tasks :
  - name : print the condition 
    ansible.builtin.debug:
      msg :  "Hello {{NAME}}"
    when : NAME == "Devops"