- name: create a user #check if user is already exits or not if not , create a user 
  hosts: localhost

  tasks:
  - name: check the roboshop exits or not
    ansible.builtin.command: id Roboshop
    register: output
    ignore_errors: true
  - name: print the output
    ansible.builtin.debug:
      msg: "out put is {{outpust}}"


