- name: variables in ansible
  hosts: mongodb
  variables-file:
    - variables-files.yaml
  tasks:
  - name: print the hello world
    ansible.builtin.debug:
        #it should always in double quotes
      msg: "hello , Iam learning {{LEARNIG_MODULE}} , in {{COURSE}}  the duration is {{DURATION}}"
